body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: #000000;
  text-decoration: none;
}

.nav {
  overflow: hidden;
  background-color: #ff7171;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 1.5rem;
  list-style: none;
}

#checkbox_toggle[type="checkbox"] {
  display: none;
}
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
.hero {
  display: flex;
  justify-content: space-between;
}
.hero_info {
  padding: 5rem;
  flex: 1;
  max-width: 50%;
  background: rgb(250, 245, 177);
  background: linear-gradient(
    90deg,
    rgba(250, 245, 177, 1) 8%,
    rgba(253, 220, 199, 1) 50%
  );
}

.hero_info h1 {
  font-size: 3.5em; 
}

.hero_info p {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 50px; 
}

.hero_info button {
  padding: 10px 60px;
  font-size: 1em;
  background-color:  #ff7171;
  color: #fff; 
  border: none;
  cursor: pointer;
}
.hero_image_container {
  max-width: 50%;
  max-height: 100%;
  overflow: hidden;
}
.hero_image {
  width: 800px; 
  height: 100%; 
  object-fit: cover;
  object-position: center;
}
.second_section{
  display: flex;
  justify-content: center;
  background: rgb(255,246,174);
background: linear-gradient(144deg, rgba(255,246,174,1) 8%, rgba(255,188,230,1) 50%);
}
.second_section_image_container{
  margin: 10rem 0rem 10rem 4rem;
  max-width: 50%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  overflow: hidden;
}
.section_image1 {
  grid-area: 1 / 1 / 2 / 2;
  width: 245px;
  height: 180px;
  object-fit: cover;
}
.section_image2 {
  grid-area: 2 / 1 / 3 / 2;
  width: 245px;
  height: 180px;
  object-fit: cover;
}
.section_image3 {
  grid-area: 1 / 2 / 3 / 3; 
  width: 245px;
  height: 370px;
}
.second_section_info{
  background-color:#ff7171;
  margin: 15rem 5rem 5rem 5rem;
  padding: 1rem;
  cursor: pointer;
}
.second_section_info p {
  font-size: 0.9em;
  font-weight: 100;
  padding: 0rem 1rem 0rem 1rem;
}
.second_section_info_main {
  font-size: 3em;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 1rem;
}
.second_section_info_click{
  font-size: 0.9em;
  font-weight: 100;
  padding: 0rem 1rem 0rem 1rem;
}
.second_section_info_click span{
  font-weight: 700;
}

@media screen and (min-width: 2000px) {
    .hero_info{
        max-width: 50%;
      }
    .hero_image_container{
        max-width: 50%;
    }
    .hero_image {
      height:900px; 
      object-fit: cover; 
      /* object-position: center;  */
    }
}
@media screen and (min-width: 1901px){
    .hero_info{
        max-width: 100%;
      }
      .hero_image {
        max-width: 100%;
        height: 800px; 
        object-fit: cover; 
        object-position: center; 
      }
    
}
@media screen and (max-width: 1150px) {
  .nav ul {
    gap: 2rem;
  }
  .hero_image_container{
    max-width: 50%;
  }
  .hero_image {
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
  }
  .second_section_info{
    margin: 11rem 5rem 5rem 5rem;;
  }
}

@media screen and (max-width: 650px) {
  .nav {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding: 1rem;
  }
  #menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
  #checkbox_toggle[type="checkbox"] {
    display: none;
  }
  #checkbox_toggle:checked ~ #menu {
    display: block;
  }
  .hero{
    flex-direction: column;
  }
  .hero_info{
    max-width: 100%;
  }
  .hero_image_container{
    max-width: 100%;
  }
  .second_section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .second_section_image_container{
    margin:2rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .second_section_info{
    margin-top: 0;
  }
}
